# Local

# VITE_BASE_URL=http://127.0.0.1:8000/api
# VITE_BASE_STORAGE=http://127.0.0.1:8000/storage/
# VITE_TOKEN_AUTH=test12312312


# # Production

VITE_BASE_URL=https://admin.klesisbocilos.com/api
VITE_BASE_STORAGE=https://admin.klesisbocilos.com//storage/
VITE_TOKEN_AUTH=test12312312

# # Staging

# VITE_BASE_URL=http://127.0.0.1:8000/api
# VITE_BASE_STORAGE=http://127.0.0.1:8000/storage/
# VITE_TOKEN_AUTH=test12312312


